#dev env
ftp.server.ip=192.168.1.5
ftp.user=hsx
ftp.pass=hsx
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://86dy83.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

#可存放的最大空闲实例
redis.max.idle=10

#可存放的最小空闲实例
redis.min.idle=2

#最大连接数
redis.max.total=20

#取jedis实例时,对实例进行测试,保证取出的实例是可用的
redis.test.on.borrow=true

#还jedis实例时,对实例进行测试,保证还回的实例是可用的
redis.test.on.return=true

redis1.ip = 127.0.0.1

redis1.port = 6379

redis2.ip = 127.0.0.1

redis2.port = 6380
#redis config end
